MONGO_URI=mongodb+srv://umeshgardas123:ugtech77@ecomm.empmplr.mongodb.net/
PORT=5000
JWT_SECRET=ugtech
EMAIL_USER=umeshgardas123@gmail.com 
EMAIL_PASS=tkda xxrs lwsz afte
NODE_ENV=develpment
# NODE_ENV=production